<html style="background:linear-gradient(to right,#2b0024,#802424);">
    <head >
        
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
        
        <title >chill center</title>
        <link rel="icon" href="titlelogo.jpg" type="image/icon type">
        <style>
            
            *{
                background-color:#fff: 
            }
            #logo{
                width: 60;
                height: 60;
                margin-top: 22;
            }
            .headrow{
                display: flex;
                color:bisque;
                font-size: 25;
                background:linear-gradient(to bottom,#2b0042,#801452);
                justify-content: center;
                font-family: 'Island Moments', cursive;
                font-family: 'The Nautigal', cursive;
            }
            nav{
                background-color: transparent;
                height: 30;
                display: flex;
                align-items: center;
                position: sticky;
                top: 0px;
                z-index: 1;
                color: darkmagenta;
            }
            #link{
                background-color: darkslategray;
              
            }
            .links{
                color: aliceblue;
                margin-right: 15px;
                margin-left: 8px;
                text-decoration: none;
            }
            a:hover{
                color: aquamarine;
            }
            .frame{
                width: 95%;
                height: 90%;
               margin: auto;
                text-align: center;
                font-family: cursive;
                color: antiquewhite;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                font-size: 120%;
                z-index: 0;
                
            }
            .one{
                background-image: url(homebg.jpg);
            }
            .cntnt{
                z-index: 2;
                position:relative;
                top: 40%;
            }
            
            .two{
                background-image: url(bg1.jpg);
            }
            .btn{
                background-color: hsl(110,30%,50%);
                color:#fff;
                text-decoration: none;
                font-family:sans-serif;
                padding: 5px;
                border-radius: 8px;
            }
            .three{
                background-image: url(bg2.jpg);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <header>
            <div class="headrow">
                <img src="titlelogo.jpg" alt="logo" id="logo">
                <h2 style="width:150">Chill Center</h2>
            </div>
        </header>
            <nav id="link">
                 <a href="#partone" class="links">Home</a>
                 <a href="#parttwo" class="links">Music</a>
                 <a href="#partthree" class="links">Vedio</a>       
            </nav>
        <div id="partone" class="frame one">
            
           <div class="cntnt">
            <h1 >Chill Center</h1>
            <h3 >One stop for your chilling mood</h3>
            <p >Enjoy the life's chillest hours by listening to your favourite music and alwaus having eyes on all feel-good movies</p>
           </div>
        </div>
        
        <div id="parttwo" class="frame two">
            <div class="cntnt">
                <h2>MUSIC</h2>
                <p>Enjoy the best music of all type by click the </p>
                <a href="chill_music.html" class="btn">Music is here</a>
            </div>
        </div>
            
         <div id="partthree" class="frame three">
            <div class="cntnt dta">
                <h2>MOVIES</h2>
                <p>Enjoy the best music of all type by click the </p>
                <a href="" class="btn">Movies are here</a>
            </div>
        </div>
            
       
      </div>
    </body>

</html>